mavenRepoUserId=
mavenRepoUserPassword=
mavenRepoUrl=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
signing.keyId=360ADE6D
signing.password=
signing.secretKeyRingFile=C:\\Users\\Sub\\AppData\\Roaming\\gnupg\\signing.gpg



